framework.jdbc.url=jdbc\:mysql\://localhost\:3306/cxhl?useUnicode\=true&characterEncoding\=UTF-8
framework.jdbc.driver=com.mysql.jdbc.Driver
locale=zh_CN
framework.jdbc.password=root
framework.jdbc.username=root
framework.locale=Chinese
## -----------wechat config--------------------------------#
framework.weixin.ticket.state.monitor.cron=0 0/5 * * * ?
	#-----test account---------------------------
framework.weixin.appId=wx5bf17995fe86d1e6
framework.weixin.appSecret=777ff79bed38a61fe142a7c821318d06
framework.weixin.token=szhq.databusi
	#-----online account---------------------------